* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav h3 {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

header {
    margin: 50px auto;
}

.nav-icon button {
    font-size: 2rem;
    border: none;
    background-color: white;
    margin-right: 20px;
}

.nav-icon {
    margin-right: 150px;
}

/* nav section end */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.banner-content h2 {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
    width: 582px;
    height: 133px;
    margin-bottom: 20px;
}

.banner-content p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    width: 505px;
    height: 60.9px;
    margin-bottom: 10px;
}

.banner-content button {
    border-radius: 41px;
    background: #E02C6D;
    display: inline-flex;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
}

.banner-img {
    background: url('../influencer-gear-main/influencer-gear-main/images/Circle\ design.svg');
    background-size: 80%;
    background-repeat: no-repeat;
}

.banner-img img {
    width: 80%;
}

.hr-line {
    width: 1110px;
    height: 1px;
    flex-shrink: 0;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}

.sponsor-img {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 40px;
}

.container1 {
    margin: 0 auto;
    max-width: 1140px;
}

.sp-img-ct {
    margin-left: 30px;
}

.container2 h2 {
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
}

.clloction p i {
    color: #FB8200;
}

.clloction {
    width: 329px;
    height: 476px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 30px 0 0 30px;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3, 329px);
    gap: 20px;
    justify-content: space-around;
    margin-top: 30px;
}

.section2 {
    width: 1140px;
    margin: 100px auto;

}

.section2 h2 {
    text-align: center;
}

.section2 .btn-img {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    text-align: end;
    margin-top: 50px;
}

.clloction p {
    max-width: 196px;
    color: #787885;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    margin-top: 10px;
}

.clloction h3 {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 10px;
}

.clloction h4 {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;

}

/* Responsive section */
@media screen and (max-width:576px) {
    body{
        border: 2px solid salmon;
    }
    nav {
        flex-direction: column;
        margin-left: 100px;
    }
    nav ul li{
        width: 80px;
        margin-top: 10px;
    }
    nav ul li a {
        font-size: 1rem;
        border: 2px solid salmon;
    }

    .banner-container {
        flex-direction: column-reverse;
        text-align: center;
        margin-left: 250px;
        margin-top: 80px;
    }

    .nav-icon {
        display: flex;
    }

    .banner-img img {
        width: 100%;
    }

    .banner-img {
        background-size: 90%;
    }
    .sponsor-img img{
        display: block;
    }
}